<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Patient ID" />
    </Key>
    <Property Name="Patient ID" Type="int" Nullable="false" />
    <Property Name="First Name" Type="nchar" MaxLength="50" />
    <Property Name="Last Name" Type="nchar" MaxLength="50" />
    <Property Name="Birth Date" Type="nchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="50" />
    <Property Name="City" Type="nchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="50" />
    <Property Name="Zip Code" Type="int" />
    <Property Name="Phone Number" Type="nchar" MaxLength="50" />
    <Property Name="BMI" Type="nchar" MaxLength="50" />
    <Property Name="Maximum Heart Rate" Type="nchar" MaxLength="50" />
    <Property Name="Target Heart Rate Range" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PatientsInfoModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>