<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientsInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Birth_Date" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Zip_Code" Type="Int32" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BMI" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Maximum_Heart_Rate" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Target_Heart_Rate_Range" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PatientsInfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>